* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 150px;
  scroll-behavior: smooth;
}

h1 {
  font-weight: 900;
}

body {
  padding-top: 150px;
  color: red;
  background-color: #FFDEE3;
  font-family: 'Helvetica', 'sans-serif';
}
.logo {
  display: flex;
  align-items: center;
}

#header-img {
  width: 150px;
  height: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #FFD4D9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  width: 100%;
}

li {
  list-style: none;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


@media only screen and (max-width: 800px) {
  header {
    flex-direction: column;
    scroll-padding-top: 210px;
  }
  body {
  padding-top: 200px;
  }
}

@media only screen and (max-width: 600px) {
  nav > ul {
    flex-direction: column;
  }

  html {
    font-size: 66%;
  }

  body {
  padding-top: 250px;
  }

  #sofas, .sofa-item {
    flex-direction: column; 
    max-width: 100%;
  }

  .sofa-item {
    width: 100%;
  }


}

nav > ul > li {
  margin: 0 15px;
}

nav > ul > li > a {
  color: red;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
}

nav > ul > li > a:hover {
  color: white;
  background-color: orange;

}

#sofas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;

}

.sofa-item, .price-item {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  text-align: center;
}

.sofa-item img {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

#tour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



#pricing, #sofas {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.price-item, .sofa-item {
  background-color: #FFB8C1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}



.price-item h2 , .sofa-item h2{
  margin-bottom: 10px;
  color: #8B0000;
}

.price-item p {
  color: #A52A2A;
}

form {
  display: flex;
  flex-direction: column;
}


.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  background: orange;
  cursor: pointer;
}

.btn:hover {
  font-size: 1.1em;
  font-weight: 905;
}

#title > h1 {
  color: #880808;
  font-weight: 905;
  font-size: 4rem;
}

#title > p {
  font-size: 3rem;
  margin-bottom: 10px;
}

#title > h1, #title > p {
  font-family: Impact, sans-serif;
  display: flex;
  justify-content: center;
}

.sofa-item h2{
  font-family: impact, san-serif;
  font-weight: normal;
  margin-bottom: 20px;
}

#tour p {
  font-size: 1.5rem;
  font-family: impact, san-serif;
  margin-bottom: 10px;
}
.sofa-item p{
  font-weight: bold;
  margin-bottom: 10px;
}

.price-item p:last-of-type {
  margin-bottom: 10px
}

